# Lab2-CourseProject-

./: Admin.xml  AdminListXML.xml  CalendarListXML.xml  Doctor.xml  DoctorListXML.xml  MedCenter.xml  MedCenterDAO.xml  MedCenterListXML.xml  Patient.xml  PatientListXML.xml  Ticket1.xml  TicketListXML.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classes/: Admin.java  Calendar.java  Doctor.java  Main.java  MedCenter.java  Patient.java  ScheduleDate.java  Ticket.java  User.java
src/main/java/controllers/: AdminController.java  DoctorController.java  LoginController.java  PatientController.java  RegisterController.java
src/main/java/db/: AdminDatabaseManager.java  CalendarDatabaseManager.java  ConnectionManagerPostgreSQL.java  ConnectionManagerPostresSQL.java  DatabaseManager.java  DoctorDatabaseManager.java  MedCenterDatabaseManager.java  PatientDatabaseManager.java  TicketDatabaseManager.java  TomcatConnectionPool.java  UserDatabaseManager.java
src/main/java/dto/: DoctorDTO.java  ObjectDTO.java  TicketDTO.java  UserDTO.java
src/main/java/pojo/: AbstractUser.java  Calendar.java  Doctor.java  MedCenter.java  Patient.java  Ticket.java  User.java
src/main/java/security/: CustomPasswordEncoder.java  CustomUser.java  CustomUserDetailsService.java
src/main/java/serialization/: JAXBSerialization.java
src/main/java/services/: AuthorizationService.java  AuthorizationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/servlets/: AdminGetAllDoctorsServlet.java  AdminGetAllUsersServlet.java  AdminGetScheduleServlet.java  AdminServlet.java  AuthServlet.java  DoctorServlet.java  LoginServlet.java  PatientInsertServlet.java  PatientServlet.java  RegisterServlet.java
src/main/resources/: dbsettings.properties  log4j.properties
src/main/webapp/: admin_doctor_list.jsp  admin_doctor_schedule.jsp  admin_main.jsp  admin_ticket_list.jsp  blank.jsp  doctor_main.jsp  doctor_schedule.jsp  doctor_ticket_list.jsp  hello.jsp  index.jsp  index_old.jsp  login.jsp  main_page.jsp  patient_data.jsp  patient_doctor_list.jsp  patient_doctor_schedule.jsp  patient_doctor_schedule_2.jsp  patient_edit.jsp  patient_info.jsp  patient_main.jsp  patient_medcenter.jsp  patient_new_ticket.jsp  patient_new_ticket2.jsp  patient_new_ticket3.jsp  registration.jsp  start.jsp  ticket_date_time.jsp  ticket_doctor.jsp  ticket_specialization.jsp  ui.jsp
src/main/webapp/WEB-INF/: application-context.xml  database.xml  jpa.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/admin_css/: font-awesome-ie7.css  style.css
src/main/webapp/assets/: register.js
src/main/webapp/css/: style.css
src/main/webapp/files/: admin_user_list.jsp  doctor_main.jsp  get_ticket.jsp  login.jsp  patient_edit.jsp  patient_ticket.jsp  registration.jsp
src/main/webapp/scss/: style.scss
xmlFiles/: Doctor.xml  DoctorsList.xml  MedCenter.xml  Patient.xml  Ticket1.xml
(+97 files in other folders)
